{
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "dist"
    },
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}